CREATE TABLE `fa_photos` (
	`id` int(11) NOT NULL auto_increment,
	`name` varchar(64) NOT NULL,
	`path` varchar(255) NOT NULL,
	`visibility` enum('deleted','lost','hidden','leden','world') NOT NULL default 'world',
	`cached` set('thumb','large','mp4-360p','webm-360p','mp4-720p','webm-720p','invalidated') NOT NULL,
	`rotation` smallint(6) NOT NULL default '0',
	`check_tags` tinyint(1) default '0',
	`type` enum('photo','video') NOT NULL default 'photo',
	PRIMARY KEY  (`id`),
	UNIQUE KEY `path` (`path`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `fa_albums` (
	`id` int(11) NOT NULL auto_increment,
	`name` varchar(64) NOT NULL,
	`path` varchar(255) NOT NULL,
	`humanname` varchar(255) default NULL,
	`visibility` enum('deleted','lost','hidden','leden','world') NOT NULL default 'hidden',
	`description` text,
	PRIMARY KEY  (`id`),
	UNIQUE KEY `path` (`path`,`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE `fa_tags` (
	`photo_id` int(11) NOT NULL,
	`username` varchar(30) NOT NULL,
	PRIMARY KEY  (`photo_id`,`username`),
	KEY `username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
